<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <style>
            #latest-products .container .row #col{
                height: auto;
                width: 200px;
                background-color: brown;
                border: 5px solid black;
            }
            #bestSellingProduct .container .row #col{
                height: 300px;
                width: 300px;
                border: 5px solid red;
            }
            #bestSellingProduct .container .row #col img{
                height: inherit;
                width: inherit;
            }
            
        </style>
  </head>
  <body>
    <section id="latest-products">
      <div class="container">
        <div class="row">
          <div class="content-c1" id="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut
              quaerat labore. Eveniet, esse alias. Quod tempore tempora
              voluptatibus praesentium magnam! Laboriosam ipsam accusamus quod
              optio dicta, quaerat placeat omnis.
            </p>
          </div>
          <div class="content-c2" id="col">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut
              quaerat labore. Eveniet, esse alias. Quod tempore tempora
              voluptatibus praesentium magnam! Laboriosam ipsam accusamus quod
              optio dicta, quaerat placeat omnis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- yae mera dosra section hae -->
        <section id="bestSellingProduct">
            <div class="container">
                <div class="row">
                    <div id="col">
                        <img src="pic.jpeg" alt="gulzaman">
                    </div>
                    <div id="col">
                            <img src="pic.jpeg" alt="gulzaman">
                    </div>
                    <div id="col">
                            <img src="pic.jpeg" alt="gulzaman">
                    </div>
                    <div id="col">
                            <img src="pic.jpeg" alt="gulzaman">
                    </div>
                </div>
            </div>
        </section>
  </body>
</html>
